# ONI-Mods

./: .gitignore  NOIMods.sln  README.md  conduit_dispenser_il.txt  copy_settings_il.txt
AutomaticHarvest/: AutoPlantHarvester.cs  AutomaticHarvest.csproj  AutomaticHarvestConfig.cs  AutomaticHarvestK.cs  AutomaticHarvestLogic.cs  AutomaticHarvestTags.cs  KModPatch.cs  Reservoir.cs  STRINGS.cs  SolidConduitDispenserK.cs
AutomaticHarvest/Properties/: AssemblyInfo.cs
CykModUtils/: CykModUtils.csproj
CykModUtils/Core/: Log.cs  ModAssembly.cs  ModManagerUtility.cs
CykModUtils/Diagnostics/: FrameProfileOptions.cs  FrameProfileTool.cs  HarmonyProfileOptions.cs  HarmonyProfileTool.cs
CykModUtils/Game/: AssetUtility.cs  BuildingDefUtility.cs  DescriptorUtility.cs  GameFormatUtility.cs  GridUtility.cs  MinionUtility.cs
CykModUtils/Localization/: LocalizationUtility.cs
CykModUtils/Text/: TextFormattingUtility.cs
CykModUtils/UI/: UiReferenceUtility.cs
CykModUtils/Unity/: ComponentUtility.cs  TransformUtility2D.cs
DarkMoonGalaxyTree/: DarkMoonGalaxy.csproj  DarkMoonGalaxyConfig.cs
DebugUI/: DebugUI.csproj  DebugUIComponentEditorTool.cs  DebugUIDevTool.cs  DebugUIDriver.cs  DebugUIEntityCaptureTool.cs  DebugUIImGuiFontPatch.cs  DebugUIImGuiInputPatch.cs  DebugUILogTool.cs  DebugUIOverlay.cs  DebugUITextureViewerTool.cs  ModEntry.cs
DeepSeekDanmaku/: ColonyEventTracker.cs  ColonyModels.cs  ColonySnapshot.cs  DailyRequestBudget.cs  DanmakuOverlay.cs  DeepSeekController.cs  DeepSeekDanmaku.csproj  ModConfig.cs  ModEntry.cs  config.example.json  mod.yaml
ElementExpansion/: ElementExpansion.csproj
EternalDecay/: EternalDecay.csproj  KModPatch.cs
FunnyComponents/: FunnyComponents.csproj  ModEntry.cs
FunnyComponents/Components/: ColorPulseMarker.cs  MiniBlackHole.cs  PeriodicDuplicantPoke.cs
FunnyComponents/Patches/: DuplicantPrefabPatch.cs
FunnyComponents/Properties/: AssemblyInfo.cs
LogicNetwork/: LOGIC_NETWORK_MODULES.md  LogicNetwork.csproj  LogicNetworkBuildingPlanInstaller.cs  LogicNetworkPatches.cs  LogicNetworkStrings.cs  ModEntry.cs  WorkshopDescription.bbcode  mod.yaml
MiniBox/: MiniBox.csproj  ModEntry.cs  ModOptions.cs  ModSettings.cs  STRINGS.cs
MinionAge/: MinionAge.csproj
MinionAge/Core/: Ownable.cs  RandomDebuffTimerManager.cs
MinionAge/SpecializationTrigger/: SpecializationTrigger.cs
MinionAge_DLC/: KModPatch.cs  MinionAge_DLC.csproj
MinionAge_DLC/Building/: BuildingBrain.cs  EnergyDispersionTablePatch.cs
MinionAge_DLC/SpecializationTrigger/: SpecializationTrigger.cs
MinionAge_DLC/Tool/: KModMinionUtils.cs
MoreFood/: Class1.cs  MinionAge_MoreFood.csproj
MusicBox/: ModEntry.cs  MusicBox.csproj  STRINGS.cs  mod.yaml
MusicBox/Asset/: Audio.cs
MusicBox/Building/: MusicBox.cs  MusicBoxConfig.cs
MusicBox/Properties/: AssemblyInfo.cs
MusicBox/Tool/: KModAudioUtil.cs  StringUtils.cs
MusicBox/translations/: en.po
NewElementRegistration/: AuroraCrystalConfig.cs  AuroraCrystalSubstancePatch.cs  LocalizationPatch.cs  Mod.cs  ModElements.cs  NewElementRegistration.csproj  STRINGS.cs  mod.yaml
NewElementRegistration/Properties/: AssemblyInfo.cs
NewElementRegistration/anim/assets/Test_element/: TestElement_anim.bytes  TestElement_build.bytes
NewElementRegistration/elements/: custom_elements.yaml
NewMap/: Config.cs  ModEntry.cs  NewMap.csproj  NewMapOptions.cs  mod.yaml
NewMap/worldgen/clusters/: VerdantRift.yaml  VerdantRiftSpacedOut.yaml
NewMap/worldgen/features/rift/: AuroraCrystalPocket.yaml  ColdVault.yaml  CrystalAbyss.yaml  LavaCrown.yaml  MagmaHeart.yaml  MirrorLake.yaml  VacuumSpine.yaml
NewMap/worldgen/subworlds/rift/: MagmaRift.yaml  VacuumRift.yaml
NewMap/worldgen/worlds/: VerdantRift.yaml
ONIResourceBridge/: ONIResourceBridge.csproj  README.md  mod.yaml
ONIResourceBridge/Properties/: AssemblyInfo.cs
ONIResourceBridge/src/: ResourceBridgeServer.cs  RuntimeKAnimBytes.cs  UserMod.cs
ONIVisualEnhancer/: CameraPostProcessEffect.cs  CameraPostProcessInstaller.cs  GameVignetteController.cs  MaterialVisualController.cs  Mod.cs  ONIVisualEnhancer.csproj  README.md  VisualEnhancerController.cs  VisualEnhancerOverlay.cs  VisualEnhancerSettings.cs  VisualEnhancerSettingsWindow.cs  VisualEnhancerShaderLoader.cs  VisualEnhancerToggleButton.cs  VisualPreset.cs  mod.yaml  mod_info.yaml
OxygenConsumingPlant/: OxygenConsumingPlant.csproj  OxygenTreeConfig.cs
RunningOutOfTime/: Class1.cs  EternalDecayMain.cs  KModPatch.cs  (+1 more)
SN_DuplicantGenetics/: DuplicantGeneticsPanel.cs  ExampleHeaderButtonProvider.cs  ExampleStoragePanelExtension.cs  ModEntry.cs  SN_DuplicantGenetics.csproj  mod.yaml
TestMod/: ModEntry.cs  TestMod.csproj  mod.yaml
TestMod/Patches/: TestModPatches.cs
TestMod/Toolkit/: BaseScreenOptions.cs  UiPrefabAssetBundleLoader.cs  UiPrefabScreen.cs  UiPrefabToolkit.cs  UiPrefabToolkitHost.cs  UiPrefabWindowOptions.cs
TestMod/UI/: TestModToggleButton.cs  TestModWindow.cs
TutorialCase/FoodandFoodBuffTutorialCase/: FoodandFoodBuffTutorialCase.csproj  Mod.cs  STRINGS.cs  mod.yaml
TutorialCase/FoodandFoodBuffTutorialCase/Components/: MyFirstItem.cs
TutorialCase/FoodandFoodBuffTutorialCase/Effects/: ModEffects.cs
TutorialCase/FoodandFoodBuffTutorialCase/Items/: MyFirstFoodConfig.cs  MyFirstItemConfig.cs
TutorialCase/FoodandFoodBuffTutorialCase/Tool/: KModEffectConfigurator.cs
TutorialCase/FoodandFoodBuffTutorialCase/anim/assets/my_first_item/: my_first_item_anim.bytes  my_first_item_build.bytes
TutorialCase/FoodandFoodBuffTutorialCase/anim/assets/scml/: my_first_item.scml
VignetteBegone/: DebugExtensions.cs  Mod.cs  VignetteBegone.csproj  VignetteController.cs  VignetteToggleButton.cs
VignetteBegone/Patches/: MeterScreenPatch.cs  VignetteResetPatch.cs
WASDMinionControl/: BrainPatches.cs  CameraInputPatches.cs  ChoreDriverPatches.cs  GameLifecyclePatches.cs  ManualControlInput.cs  ManualControlState.cs  ManualMinionControlStateMachine.cs  ModEntry.cs  NavigatorAdvancePathPatch.cs  NavigatorPatches.cs  WASDMinionControl.csproj  WASDMinionController.cs  mod.yaml  mod_info.yaml
(+517 files in other folders)
