<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Ui_0.png" width="104" height="102" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="ui_0.png" width="104" height="102" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="object_0.png" width="102" height="107" pivot_x="0.5" pivot_y="0"/>
    </folder>
    <entity id="0" name="my_first_item">
        <animation id="0" name="object" length="1000" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="object_0">
                <key id="0" spin="0">
                    <object folder="0" file="2"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="ui" length="1000" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Ui_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
